# vim:ft=kitty

# pick a theme
# include tokyonight_day.conf
include tokyonight_night.conf

include pager.conf

font_size        12
font_family      Operator Mono Book

# unlimited scrollback
scrollback_lines -1

# iterm2 does this and i like it
copy_on_select yes
