# vim:ft=kitty

# pick a theme
# include tokyonight_day.conf
include tokyonight_night.conf

include pager.conf

font_size        10
font_family      Operator Mono Book

# unlimited scrollback
scrollback_lines -1

# iterm2 does this and i like it
copy_on_select yes

enabled_layouts tall, all

macos_option_as_alt left

map kitty_mod+enter launch --cwd=current

allow_remote_control yes
