set -s escape-time 0
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# do this so that when we're in a remote session and we ctrl-d the last pane,
# it just detaches and doesn't actually kill the window
# the cooked message format string below means
# if pane_current_command == 'zsh' && (window_panes * session_windows) == 1 {
#   detach from the instance because we are leaving the last plane shell
# } else {
#   send ^D because there's more than 1 shell running, or we're not in bash
# }
# we do `window_panes * session_windows` because the only time that is ever `1`
# is if there is only 1 pane left, and only 1 session in that pane.
bind-key -n C-d if-shell -F '#{&&:#{==:#{pane_current_command},zsh},#{==:#{e|*:#{window_panes},#{session_windows}},1}}' {
  detach
} {
  send-key C-d
}
